{
  "name": "Swap",
  "short_name": "Swap",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "img/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/swap-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/swap-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}